<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module-05</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@300;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/styles (2).css" />
</head>

<body>
  <div class="outer-container">
    <header class="page-header">
      <div class="container">
        <nav class="page-nav container">
          <a href="#" class="site-logo">
            <img src="img/mart.png" alt="site logo" width="78" height="21" />
          </a>
          <ul class="site-navigation clearfix">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PAGE</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- MAIN SECTION SLIDER -->
    <main>
      <section class="main-slider">
        <div class="slide-img">
          <img src="img/slide_background.jpg" alt="photo about happy girls" width="1600" height="600" />
        </div>
        <div class="slider-overlay"></div>
        <div class="container">
          <button class="slide-prev"></button>
          <h1 class="slide_content">AFFORDABLE PARIS TOURS</h1>
          <p class="slide_content-about">
            CITY TOURS/TOUR TICKETS/TOUR GUIDES
          </p>
          <button class="slide-next"></button>
        </div>
      </section>

      <!--SECTION MAIN COLECTION -->
      <section class="main-colection">
        <div class="container">
          <h2 class="section-new_colection">NEW COLECTION</h2>
          <ul class="product-list">
            <li class="product_image">
              <img src="./img/1.jpg" alt="photo of product" width="255" height="282" />
              <div class="product_info">
                <span class="product_name">BLUE TSHIRT</span>
                <span class="product_price">$26</span>
              </div>
            </li>
            <li class="product_image">
              <img src="./img/2.jpg" alt="photo of product" width="255" height="283" />
              <div class="product_info">
                <span class="product_name">WOMAN SHIRT</span>
                <span class="product_price">$31</span>
              </div>
            </li>
            <li class="product_image">
              <img src="./img/3.jpg" alt="photo of product" width="255" height="283" />
              <div class="product_info">
                <span class="product_name">YELLOW TSHIRT</span>
                <span class="product_price">$21</span>
              </div>
            </li>
            <li class="product_image">
              <img src="./img/4.jpg" alt="photo of product" width="255" height="283" />
              <div class="product_info">
                <span class="product_name">COOL LINGERIE</span>
                <span class="product_price">$56</span>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- FOOTER CONTENT -->
    <footer class="page-footer">
      <div class="footer-container">
        <p class="general-info">
          All Rights Reserved © Dokan | Designed
          <a class="footer-avtor" href="#">ThemenGraph </a>
        </p>
      </div>
    </footer>
  </div>
</body>

</html>